# sqlMask

./: README.md  pom.xml
atopcalcite/: todo.md
atopcalcite/src/main/java/org/apache/calcite/sql/validate/: newSql.java
core-mask/src/main/java/yhh/com/mask/query/: QueryConnection.java
core-mask/src/main/java/yhh/com/mask/service/: QueryService3.java
core-mask/src/main/resources/: application.yml  sales-csv.json
core-mask/src/test/java/yhh/com/mask/sql/: SqlMaskTest.java
core-metadata/: todo.md
core-policy/: todo.md
core-policy/src/main/resources/: mysql-mask-policies.properties
src/main/java/com/makesql/: MakeSqlApplication.java
src/main/java/com/makesql/bean/: SqlRequest.java
src/main/java/com/makesql/common/: MaskException.java
src/main/java/com/makesql/controller/: QueryController.java
src/main/java/com/makesql/function/: ConcatUDF.java
src/main/java/com/makesql/handler/: AddColumnAliasHandler.java  ExecuteValidatorHandler.java  ExpandStarAndCaseWhenHandler.java  ExtractOriginColumnHandler.java  ExtractSelectPartFromDdlSqlHandler.java  Handler.java  HandlerChain.java  RemoveSqlCommentHandler.java  RewriteSqlWithPolicyHandler.java
src/main/java/com/makesql/policy/: AbstractPolicyStorage.java  MaskPolicyFactory.java  PolicyStorage.java
src/main/java/com/makesql/policy/file/: PropertiesFilePolicyStorage.java
src/main/java/com/makesql/query/: QueryConnection.java  QueryUtil.java
src/main/java/com/makesql/service/: QueryService.java
src/main/java/org/apache/calcite/mask/: ColumnDesc.java  MaskContext.java  MaskContextFacade.java
src/main/java/org/apache/calcite/sql/validate/: SqlValidatorImpl.java
src/main/resources/: mysql-mask-policies.properties  mysql-source.json
src/test/java/com/makesql/: CalciteTest.java  CreateSqlMaskTest.java  InsertSqlMaskTest.java  SqlMaskTest.java
