nav.con.name=CONCAT(LEFT(col,1), '######' ,RIGHT(col,1))
nav.con.ip='#####'
sales.emps.name=CONCAT(LEFT(col,1), '######' ,RIGHT(col,1))
sales.emps.deptno='#####'
sales.depts.name=hash_fun3(1,7,col,'*')


